###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jmcomponent/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jmcomponent/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jmcomponent/persistence.xml

cuba.metadataConfig = +com/company/jmcomponent/metadata.xml

cuba.viewsConfig = +com/company/jmcomponent/views.xml

cuba.windowConfig = +com/company/jmcomponent/web-screens.xml

cuba.menuConfig = +com/company/jmcomponent/web-menu.xml

cuba.permissionConfig = +com/company/jmcomponent/web-permissions.xml

cuba.mainMessagePack = +com.company.jmcomponent.web

cuba.anonymousSessionId = 10b7a977-bf10-ebe7-5296-385c9d36f5d8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8090/jmc-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = jmc
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8090/jmc-portal/api
cuba.webAppUrl = http://localhost:8090/jmc
cuba.webPort = 8090
