###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/jmcomponent/spring.xml

cuba.persistenceConfig = +com/company/jmcomponent/persistence.xml

cuba.metadataConfig = +com/company/jmcomponent/metadata.xml

cuba.viewsConfig = +com/company/jmcomponent/views.xml

cuba.mainMessagePack = +com.company.jmcomponent.core

cuba.keyForSecurityTokenEncryption = IxWQB37DMYgPxKeG

cuba.anonymousSessionId = 10b7a977-bf10-ebe7-5296-385c9d36f5d8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = jmc-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8090/jmc-portal/api
cuba.webAppUrl = http://localhost:8090/jmc
cuba.webPort = 8090
