###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/cubajm/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/cubajm/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/cubajm/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/cubajm/views.xml

cuba.mainMessagePack = +com.haulmont.addon.cubajm.core

cuba.keyForSecurityTokenEncryption = IxWQB37DMYgPxKeG

cuba.anonymousSessionId = 10b7a977-bf10-ebe7-5296-385c9d36f5d8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cuba-jm-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8090/cuba-jm
cuba.webPort = 8090

# JavaMelody
cubajm.monitoringUrl = /core-jm/