###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/cubajm/spring.xml
cuba.metadataConfig = metadata.xml
cuba.dbmsType = hsql

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cuba-jm-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8090/cuba-jm
cuba.webPort = 8090

# JavaMelody
cubajm.monitoringUrl = /core-jm/