###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/cubajm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/cubajm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/cubajm/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/cubajm/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/cubajm/views.xml

cuba.windowConfig = +com/haulmont/addon/cubajm/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/cubajm/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/cubajm/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.cubajm.web

cuba.anonymousSessionId = 10b7a977-bf10-ebe7-5296-385c9d36f5d8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8090/cuba-jm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cuba-jm
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8090/cuba-jm
cuba.webPort = 8090

# JavaMelody
cubajm.monitoringUrl = /web-jm/