###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/cubajm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/cubajm/web-dispatcher-spring.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8090/cuba-jm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cuba-jm
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.webAppUrl = http://localhost:8090/cuba-jm
cuba.webPort = 8090

# JavaMelody
cubajm.monitoringUrl = /web-jm/